<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form" 
	xmlns:i="jelly:fmt" 
	xmlns:local="local">
    
    <tr>
	    <td>
	    	<img src="${resURL}/plugin/xlt-jenkins/logo.png" width="48"/>
	    </td>
	    <td>
	    	<table>
				<tr>
					<td>
			        	<div>
			        		<a href="xltResult/report/index.html">XLT Report</a>
						</div>
			        </td>
			    </tr>
			    <tr>
					<td>
						<j:if test="${it.getFailedAlerts().isEmpty() == false}">
							<div>
				        		<h3>Failed conditions</h3>
				        		<ul>
				        			<j:forEach var="eachAlert" items="${it.getFailedAlerts()}">
				        				<li>${eachAlert}</li>
				        			</j:forEach> 
				        		</ul>
							</div>
						</j:if>
			    	</td>
			    </tr>
	    	</table>
	    </td>
    </tr>
</j:jelly>
