<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<div align="right">
		<center><h3>${%XLT Summary}</h3></center>
		<j:set var="width" value="350"/>
		<j:set var="height" value="250"/>
		
		<j:forEach var="plot" items="${from.plots}" varStatus="loopStat">
			<div>
				<img src="xltChart/getPlot?index=${loopStat.index}&amp;width=${width}&amp;height=${height}" lazymap="xltChart/getPlotMap?index=${loopStat.index}&amp;width=${width}&amp;height=${height}"/>
			</div>
		</j:forEach>
	</div>
</j:jelly>