# XLT-jenkins-plugin

./: .classpath  .project  NOTICE  README.md  pom.xml  project.xml  settings.xml
src/main/java/com/xceptance/xlt/tools/jenkins/: AWSSecurityGroup.java  AgentControllerConfig.java  AwsCredentials.java  BuildNodeGoneException.java  Chart.java  CriteriaResult.java  CriterionResult.java  LoadTestBuilder.java  LoadTestConfiguration.java  LogContextLookup.java  PlotValuesConfiguration.java  SlowRequestInfo.java  TestCaseInfo.java  XLTChartAction.java  XltChartAction.java  XltChartProjectAction.java  XltDescriptor.java  XltParametersAction.java  XltRecorderAction.java  XltResult.java  XltRunListener.java  XltTask.java
src/main/java/com/xceptance/xlt/tools/jenkins/config/: AgentControllerConfig.java  AmazonEC2.java  Embedded.java  UrlFile.java  UrlList.java
src/main/java/com/xceptance/xlt/tools/jenkins/config/option/: AbstractOption.java  DiffReportOption.java  MarkCriticalOption.java  SummaryReportOption.java  TrendReportOption.java  WaitForAgentControllersOption.java
src/main/java/com/xceptance/xlt/tools/jenkins/logging/: LOGGER.java
src/main/java/com/xceptance/xlt/tools/jenkins/pipeline/: LoadTestResult.java  LoadTestStep.java  LoadTestStepExecution.java
src/main/java/com/xceptance/xlt/tools/jenkins/util/: ChartUtils.java  ConfigurationValidator.java  CriterionChecker.java  Helper.java  PluginDefaults.java  ValidationUtils.java  XmlUtils.java
src/main/java/plugin/Plugin/: ConfigurationReader.java  LoadTestBuilder.java  XLTChartAction.java  XltRecorderAction.java
src/main/resources/: index.jelly
src/main/resources/com/xceptance/xlt/tools/jenkins/AWSSecurityGroup/: config.jelly  help-ID.html
src/main/resources/com/xceptance/xlt/tools/jenkins/AwsCredentials/: credentials.jelly  help-accessKey.html  help-secretKey.html  help-username.html
src/main/resources/com/xceptance/xlt/tools/jenkins/AwsCredentials/DescriptorImpl/: doCheckId.stapler
src/main/resources/com/xceptance/xlt/tools/jenkins/LoadTestBuilder/: config.jelly  global.jelly  help-agentControllerFile.html  help-amiId.html  help-awsCredentials.html  help-awsUserData.html  help-countMachines.html  help-createTrendReport.html  help-diffReportOption.html  help-ec2Type.html  help-initialResponseTimeout.html  help-machineHost.html  help-markCriticalBuildCount.html  help-markCriticalConditionCount.html  help-markCriticalEnabled.html  help-markCriticalOption.html  help-numberOfBuildsForSummaryReport.html  help-numberOfBuildsForTrendReport.html  help-parsers.html  help-pathToTestSuite.html  help-plotHeight.html  help-plotTitle.html  help-plotWidth.html  help-region.html  help-relativePathToTestSuite.html  help-securityGroups.html  help-stayVertical.html  help-stepId.html  help-summaryReportOption.html  help-tagName.html  help-testPropertiesFile.html  help-timeFormat.html  help-timeFormatBuildNumber.html  help-urlFile.html  help-urlList.html  help-waitForAgentControllersOption.html  help-xltTemplateDir.html  help.html
src/main/resources/com/xceptance/xlt/tools/jenkins/XLTChartAction/: floatingBox.jelly  index.jelly
src/main/resources/com/xceptance/xlt/tools/jenkins/XltChartAction/: floatingBox.jelly  index.jelly
src/main/resources/com/xceptance/xlt/tools/jenkins/XltChartProjectAction/: floatingBox.jelly
src/main/resources/com/xceptance/xlt/tools/jenkins/XltRecorderAction/: summary.jelly
src/main/resources/com/xceptance/xlt/tools/jenkins/config/AmazonEC2/: config.jelly  help-amiId.html  help-awsCredentials.html  help-awsUserData.html  help-countMachines.html  help-ec2Type.html  help-tagName.html
src/main/resources/com/xceptance/xlt/tools/jenkins/config/UrlFile/: config.jelly  help-urlFile.html
src/main/resources/com/xceptance/xlt/tools/jenkins/config/UrlList/: config.jelly  help-urlList.html
src/main/resources/com/xceptance/xlt/tools/jenkins/config/option/DiffReportOption/: config.jelly  help-baseline.html  help-criteriaFile.html
src/main/resources/com/xceptance/xlt/tools/jenkins/pipeline/LoadTestStep/: config.jelly  help-additionalMCPropertiesFile.html  help-markCritical.html  help-markCriticalConditionCount.html  help-pathToTestSuite.html  help-plotTitle.html  help-stepId.html  help-summaryReport.html  help-timeFormatBuildNumber.html  help-trendReport.html  help-xltTemplateDir.html  help.html
src/main/resources/plugin/Plugin/LoadTestBuilder/: config.jelly  help-parsers.html
src/main/resources/plugin/Plugin/XLTChartAction/: floatingBox.jelly  index.jelly
src/main/resources/plugin/Plugin/XltRecorderAction/: summary.jelly
src/main/webapp/: .gitignore  logConfig.xml  xltConfig.json
src/test/java/com/xceptance/xlt/tools/jenkins/: ChartLineTest.java  ChartLineValueTest.java  ChartTest.java  LoadTestBuilderTest.java  LoadTestStepTest.java  XltResultTest.java  XltResultUtils.java
src/test/java/com/xceptance/xlt/tools/jenkins/util/: LoadTestResultTest.java
templates/: xltConfig.json
