<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form">
	

	<f:section title="Load Test Configuration"> 
	  	
	  	<f:entry title="Test Configuration" field="testProperties">
	    	<f:textbox default="test.properties" />
	  	</f:entry>
	
	</f:section> 	



	<f:section title="Hardware Configuration">
    	
    	<f:entry title="host-url" field="machineHost">
    		<f:textbox  />  
  		</f:entry>
  	
  	</f:section>
  	
  	
  	
  	<f:section title="Alert Configuration">
		<f:invisibleEntry >
			<f:textbox field="builderID" value="${it.getBuilderID()}"/>
		</f:invisibleEntry>
    	
    	<f:advanced>		
		<f:entry title="Plot Title">
    		<f:textbox field="plotTitle" default="${descriptor.getDefaultPlotTitle()}"/>
  		</f:entry>  	
  	 
		<f:entry title="Plot Width">
    		<f:textbox field="plotWidth" default="${descriptor.getDefaultPlotWidth()}"/>
  		</f:entry>  	
  		
  		<f:entry title="Plot Height">
			<f:textbox field="plotHeight" default="${descriptor.getDefaultPlotHeight()}"/>  
  		</f:entry>
  		
  		<f:entry title="Stay Vertical">   
       		<f:checkbox field="isPlotVertical" default="${descriptor.getDefaultIsPlotVertical()}"/>
     	</f:entry>
  		</f:advanced>
	  	
	  	<f:entry title="Test quality" field="parsers">
			<f:textarea field="xltConfig" default="${descriptor.getDefaultXltConfig()}"/>
		</f:entry>
	</f:section> 
  

</j:jelly>
