<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:c="/lib/credentials">

    <style>
        .xlt-subsection { color: #335B94; font-weight: bold; padding: 8px 0px 4px 4px }
    </style>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">XLT Configuration</div>
    </f:block>

    <f:entry title="Path to XLT Template" field="xltTemplateDir">
        <f:textbox />
    </f:entry>

    <f:entry title="Step Identifier (must be unique across entire job)"
        field="stepId">
        <f:textbox field="stepId" default="${descriptor.getDefaultStepId()}" />
    </f:entry>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">Load Test Configuration</div>
    </f:block>

    <f:entry title="Path to Test Suite" field="pathToTestSuite">
        <f:textbox />
    </f:entry>

    <f:entry title="Load Test Configuration File" field="testPropertiesFile">
        <f:textbox />
    </f:entry>

    <f:dropdownDescriptorSelector field="agentControllerConfig"
        title="Agent Controller Configuration" default="${descriptor.defaultAgentControllerConfig}" />

    <f:advanced>
        <f:entry title="AC Start-up Timeout [s]" field="initialResponseTimeout">
            <f:textbox field="initialResponseTimeout"
                default="${descriptor.getDefaultInitialResponseTimeout()}" />
        </f:entry>
        <f:entry title="Additional Master Controller Settings" field="additionalMCPropertiesFile">
            <f:textbox />
        </f:entry>
    </f:advanced>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">Report Configuration</div>
    </f:block>

    <f:optionalBlock field="trendReportOption"
        default="${descriptor.getDefaultCreateTrendReport()}"
        title="Create a trend report from the results of the last n builds (see below)."
        checked="${instance.createTrendReport}">
        <f:entry title="#Builds For Trend Report" >
            <f:textbox field="numberOfBuildsForTrendReport"
                default="${descriptor.getDefaultNumberOfBuildsForTrendReport()}" />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="summaryReportOption"
        default="${descriptor.getDefaultCreateSummaryReport()}"
        title="Create a summary load test report from the results of the last n builds (see below)."
        checked="${instance.createSummaryReport}">
        <f:entry title="#Builds For Summary Report" >
            <f:textbox field="numberOfBuildsForSummaryReport"
                default="${descriptor.getDefaultNumberOfBuildsForSummaryReport()}" />
        </f:entry>
    </f:optionalBlock>

    <f:optionalProperty field="diffReportOption" title="Create a difference report" />
    
    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">Validation / Plot Configuration</div>
    </f:block>

    <f:entry title="Configuration" field="parsers">
        <f:textarea field="xltConfig"
            default="${descriptor.getDefaultXltConfig()}" />
    </f:entry>

    <f:advanced>
        <f:entry title="Plot Section Title" field="plotTitle">
            <f:textbox field="plotTitle"
                default="${descriptor.getDefaultPlotTitle()}" />
        </f:entry>

        <f:entry title="Stay Vertical" field="plotVertical">
            <f:checkbox field="plotVertical"
                default="${descriptor.getDefaultIsPlotVertical()}"
                title="Stack charts vertical at the right side panel and do not let them float." />
        </f:entry>

        <f:entry title="Plot Width" field="plotWidth">
            <f:textbox field="plotWidth"
                default="${descriptor.getDefaultPlotWidth()}" />
        </f:entry>

        <f:entry title="Plot Height" field="plotHeight">
            <f:textbox field="plotHeight"
                default="${descriptor.getDefaultPlotHeight()}" />
        </f:entry>

        <f:entry title="Time Format Pattern" field="timeFormat">
            <f:textbox field="timeFormatPattern" />
        </f:entry>

        <f:entry title="Show Build Number" field="timeFormatBuildNumber">
            <f:checkbox field="showBuildNumber" default="false"
                title="Display the build number at the x-axis of the charts." />
        </f:entry>

        <f:optionalBlock field="markCriticalOption"
            title="Tag the build as critical if a specified number of builds failed by a condition in the past."
            checked="${instance.markCriticalEnabled}">
            <f:entry title="Critical Threshold" field="markCriticalConditionCount">
                <f:textbox field="markCriticalConditionCount" />
            </f:entry>

            <f:entry title="#Builds for Critical Check" field="markCriticalBuildCount">
                <f:textbox field="markCriticalBuildCount" />
            </f:entry>
        </f:optionalBlock>

    </f:advanced>

    <!-- ===================================================================== -->

</j:jelly>
