<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form">
	
	
	<f:section title="Load Test Configuration"> 
	  	
    	<f:entry title="Agent Controller URL" field="agentControllerUrl">
    		<f:textbox  />  
  		</f:entry>
  	
	  	<f:entry title="Test Configuration File" field="testPropertiesFile">
	    	<f:textbox default="test.properties" />
	  	</f:entry>
	
	</f:section> 	

  	
  	<f:section title="Report Options">
  		
  		<f:entry title="Create Trend Report" field="createTrendReport">   
       		<f:checkbox field="createTrendReport" default="${descriptor.getDefaultCreateTrendReport()}" title="Create a trend report from all available individual reports."/>
     	</f:entry>

  		<f:entry title="Create Summary Report" field="createSummaryReport">   
       		<f:checkbox field="createSummaryReport" default="${descriptor.getDefaultCreateSummaryReport()}" title="Create a summary load test report from the results of all test runs."/>
     	</f:entry>
	
	</f:section> 
  

  	<f:section title="Validation/Plot Configuration">
		<f:invisibleEntry >
			<f:textbox field="builderID" value="${it.getBuilderID()}"/>
		</f:invisibleEntry>
    	
    	<f:advanced>		
			<f:entry title="Plot Title">
	    		<f:textbox field="plotTitle" default="${descriptor.getDefaultPlotTitle()}"/>
	  		</f:entry>  	
	  	 
			<f:entry title="Plot Width">
	    		<f:textbox field="plotWidth" default="${descriptor.getDefaultPlotWidth()}"/>
	  		</f:entry>  	
	  		
	  		<f:entry title="Plot Height">
				<f:textbox field="plotHeight" default="${descriptor.getDefaultPlotHeight()}"/>  
	  		</f:entry>
	  		
	  		<f:entry title="Stay Vertical" field="stayVertical">   
	       		<f:checkbox field="isPlotVertical" default="${descriptor.getDefaultIsPlotVertical()}" title="Stack charts vertical at the right side panel and do not let them float."/>
	     	</f:entry>
  		</f:advanced>
	  	
	  	<f:entry title="Configuration" field="parsers">
			<f:textarea field="xltConfig" default="${descriptor.getDefaultXltConfig()}"/>
		</f:entry>
	</f:section> 
  

</j:jelly>
