<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <style>
        .xlt-subsection { color: #335B94; font-weight: bold; padding: 8px 0px 4px 4px }
    </style>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">XLT Configuration</div>
    </f:block>

    <f:entry title="Path to XLT Template" field="xltTemplateDir">
        <f:textbox/>
    </f:entry>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">Load Test Configuration</div>
    </f:block>

    <f:entry title="Relative Path to Test Suite" field="relativePathToTestSuite">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="Load Test Configuration File" field="testPropertiesFile">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="Agent Controller Configuration">
        <f:radioBlock name="agentControllerConfig" value="embedded" title="Use a single embedded agent controller"
            checked="${instance.agentControllerConfig == null || instance.agentControllerConfig.type == 'embedded'}">
        </f:radioBlock>

        <f:radioBlock name="agentControllerConfig" value="list" title="Specify agent controller URLs"
            checked="${instance.agentControllerConfig.type == 'list'}">
            <f:entry field="urlList">
                <f:textarea value="${instance.agentControllerConfig.urlList}"/>
            </f:entry>
        </f:radioBlock>

        <f:radioBlock name="agentControllerConfig" value="file" title="Specify a file with agent controller URLs"
            checked="${instance.agentControllerConfig.type == 'file'}">
            <f:entry field="urlFile">
                <f:textbox value="${instance.agentControllerConfig.urlFile}"/>
            </f:entry>
        </f:radioBlock>
        
        <f:radioBlock name="agentControllerConfig" value="ec2" title="Start agent machines in Amazon's EC2"
            checked="${instance.agentControllerConfig.type == 'ec2'}">
            <!-- select credentials -->
			<f:entry field="awsCredentials" title="AWS Credentials">
				<c:select field="awsCredentials" value="${instance.agentControllerConfig.awsCredentials}"></c:select>
			</f:entry>
            <!-- select region -->
            <f:entry field="region" title="Region">
				<f:select default="${instance.agentControllerConfig.region}"/>
			</f:entry>
			<!-- specify AMI ID -->
			<f:entry field="amiId" title="AMI ID">
                <f:textbox field="amiId" value="${instance.agentControllerConfig.amiId}"/>
            </f:entry>
            <!-- select machine type -->
            <f:entry field="ec2Type" title="Machine Type">
				<f:select default="${instance.agentControllerConfig.ec2Type}"/>
			</f:entry>
			<!-- specify count of machines -->
			<f:entry field="countMachines" title="Number of Machines">
                <f:textbox field="countMachines" value="${instance.agentControllerConfig.countMachines}"/>
            </f:entry>
            <!-- specify a tag name -->
			<f:entry field="tagName" title="Tag Name">
                <f:textbox field="tagName" value="${instance.agentControllerConfig.tagName}"/>
            </f:entry>
            
            <f:advanced>
				<f:entry title="SecurityGroups" field="securityGroups">		
					<f:repeatableProperty field="securityGroups" />
				</f:entry>
				
				<f:entry title ="User Data" field="awsUserData">
					<f:textarea field="awsUserData"/>
	            </f:entry>
			</f:advanced>                        
        </f:radioBlock>                
        
		<f:advanced>
	    	<f:entry title="AC Start-up Timeout [s]" field="initialResponseTimeout">
	        	<f:textbox field="initialResponseTimeout" default="${descriptor.getDefaultInitialResponseTimeout()}"/>
	    	</f:entry>
	    </f:advanced>    
    </f:entry>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">Report Configuration</div>
    </f:block>

	<f:optionalBlock field="trendReportOption" default="${descriptor.getDefaultCreateTrendReport()}" title="Create a trend report from the results of the last n builds (see below)." checked="${instance.createTrendReport}">
	    <f:entry title="#Builds For Trend Report" field="numberOfBuildsForTrendReport">
        	<f:textbox field="numberOfBuildsForTrendReport" default="${descriptor.getDefaultNumberOfBuildsForTrendReport()}"/>
    	</f:entry>
    </f:optionalBlock>

	<f:optionalBlock field="summaryReportOption" default="${descriptor.getDefaultCreateSummaryReport()}" title="Create a summary load test report from the results of the last n builds (see below)." checked="${instance.createSummaryReport}">
	    <f:entry title="#Builds For Summary Report" field="numberOfBuildsForSummaryReport">
        	<f:textbox field="numberOfBuildsForSummaryReport" default="${descriptor.getDefaultNumberOfBuildsForSummaryReport()}"/>
    	</f:entry>
    </f:optionalBlock>

    <!-- ===================================================================== -->

    <f:block>
        <div class="xlt-subsection">Validation / Plot Configuration</div>
    </f:block>

    <f:entry title="Configuration" field="parsers">
        <f:textarea field="xltConfig" default="${descriptor.getDefaultXltConfig()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Plot Section Title" field="plotTitle">
            <f:textbox field="plotTitle" default="${descriptor.getDefaultPlotTitle()}"/>
        </f:entry>

        <f:entry title="Stay Vertical" field="stayVertical">
            <f:checkbox field="isPlotVertical" default="${descriptor.getDefaultIsPlotVertical()}"
                title="Stack charts vertical at the right side panel and do not let them float."/>
        </f:entry>

        <f:entry title="Plot Width" field="plotWidth">
            <f:textbox field="plotWidth" default="${descriptor.getDefaultPlotWidth()}"/>
        </f:entry>

        <f:entry title="Plot Height" field="plotHeight">
            <f:textbox field="plotHeight" default="${descriptor.getDefaultPlotHeight()}"/>
        </f:entry>

        <f:entry title="Time Format Pattern" field="timeFormat">
            <f:textbox field="timeFormatPattern"/>
        </f:entry>

        <f:entry title="Show Build Number" field="timeFormatBuildNumber">
            <f:checkbox field="showBuildNumber" default="false" title="Display the build number at the x-axis of the charts."/>
        </f:entry>        
		
		<f:optionalBlock field="markCriticalOption" title="Tag the build as critical if a specified number of builds failed by a condition in the past." checked="${instance.markCriticalEnabled}">
	   		<f:entry title="Critical Threshold" field="markCriticalConditionCount">
	            <f:textbox field="markCriticalConditionCount"/>
	        </f:entry>
	        
	        <f:entry title="#Builds for Critical Check" field="markCriticalBuildCount">
	        	<f:textbox field="markCriticalBuildCount"/>
			</f:entry> 		       	
		</f:optionalBlock>
        
    </f:advanced>

    <!-- ===================================================================== -->

    <f:invisibleEntry>
        <f:textbox field="builderID" value="${it.getBuilderID()}"/>
    </f:invisibleEntry>

</j:jelly>
