<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form" 
	xmlns:i="jelly:fmt" 
	xmlns:local="local">
    
    <tr>
    	<td>
    	
    	</td>
		<td>
        	<div>
        		<a href="xltResult/report/index.html">XLT Report</a>
			</div>
        </td>
    </tr>
    <tr>
    	<td>
    	
    	</td>
		<td>
			<div>
        		<h3>Failed conditions</h3>
        		<ul>
        			<j:forEach var="eachAlert" items="${it.getFailedAlerts()}">
        				<li>${eachAlert}</li>
        			</j:forEach> 
        		</ul>
			</div>
    	</td>
    </tr>
    
</j:jelly>
