<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:if test="${from.getCharts().isEmpty() == false}">
	
		<j:set var="width" value="${from.getPlotWidth()}"/>
		<j:set var="height" value="${from.getPlotHeight()}"/>
		
		<j:set var="imgDivStyle" value="display:inline-block;"/>
		<j:if test="${from.isPlotVertical()}">
			<j:set var="imgDivStyle" value=""/>
		</j:if>		
		
	    <div>
			<a href="${from.getUrlName()}/trendReport/index.html">XLT Trend Report</a>
		</div>	
		<div align="right">					
			<br/>
			<div align="right">
				<a href="${from.getUrlName()}">
					<img src="${resURL}/plugin/xlt-jenkins/logo.png" height="16"/>
					<b>${from.getTitle()}</b>
				</a>
			</div>			
			<div>
			
				<!--<j:forEach var="plot" items="${from.getPlots()}" varStatus="loopStat">
					<div style="${imgDivStyle}">
						<img style="margin: 3px; border: 1px solid #BBBBBB; box-shadow: 1px 2px 6px -3px #555555;" src="${from.getUrlName()}/getPlot?index=${loopStat.index}&amp;width=${width}&amp;height=${height}" lazymap="${from.getUrlName()}/getPlotMap?index=${loopStat.index}&amp;width=${width}&amp;height=${height}"/>
					</div>
				</j:forEach>-->
				<script type="text/javascript" src="${resURL}/plugin/xlt-jenkins/flotr2.min.js"></script>
				<j:forEach var="eachChart" items="${from.getCharts()}" varStatus="loopStat">
					
					<j:set var="plotContainerID" value="$plotContainer-${eachChart.getChartID()}-${from.getBuilderID()}" />

					<div id="${plotContainerID}" style="width:${width}px;height:${height}px;${imgDivStyle}"></div>
				    <script type="text/javascript">
					(function(){
					
						var data = eval('${eachChart.getDataString()}'); 				    	
				        var container = document.getElementById('${plotContainerID}');
				        var config = { 
				        	title:'${eachChart.getTitle()}',
				        	yaxis:{ 
				        		min:null,
				        		max:null,
								tickDecimals:0,		
								tickFormatter:function(o){ return o},	
							},
							xaxis:{
								min:null,
								max:null,
								tickDecimals:0,
								tickFormatter:function(o){ return "Build "+o},
								labelsAngle: 90,
								noTicks:4,
								minorTickFreq:2,
							},
							selection: {
								show:true,				
				    			scroll: true,			
					            mode: 'xy',
					            fps: 25
					        },			
					        lines:{
					        	show:true
					        },
					        points:{
					        	show:true
					        },
					        grid:{
					        	verticalLines: false,
					        },
					        mouse:{
					        	track:true,
					        	position:'n',
					        	relative:true,
					        	margin:5,
					        	trackFormatter:function(o){ return o.y}
					        }	        
						};
				        var graph;
				        
						function drawGraph(options){
							var newConfig = Flotr.merge(options, Flotr.clone(config));
							return Flotr.draw(container, data, newConfig);
						}
						
						graph = drawGraph(config);
						
						// Hook into the 'flotr:select' event.
					    Flotr.EventAdapter.observe(container, 'flotr:select', function(area) {
						
					        // Draw graph with new area
					        graph = drawGraph({
					            xaxis: {
					                min: area.x1,
					                max: area.x2
					            },
					            yaxis: {
					                min: area.y1,
					                max: area.y2
					            }
					        });
					    });
					
					    // When graph is clicked, draw the graph with default area.
					    Flotr.EventAdapter.observe(container, 'flotr:click', function() {
					        drawGraph(config);
					    });
					})();    
					</script>
				</j:forEach>
			</div>
		</div>
	</j:if>	
</j:jelly>