<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:if test="${from.getPlots().isEmpty() == false}">
	
		<j:set var="width" value="${from.getPlotWidth()}"/>
		<j:set var="height" value="${from.getPlotHeight()}"/>
		
		<j:set var="imgDivStyle" value="display:inline;"/>
		<j:if test="${from.isPlotVertical()}">
			<j:set var="imgDivStyle" value=""/>
		</j:if>		
			
		<div align="right">					
			<br/>
			<div align="right">
				<a href="${from.getUrlName()}">
					<img src="${resURL}/plugin/xlt-jenkins/logo.png" height="16"/>
					<b>${from.getTitle()}</b>
				</a>
			</div>			
			<div>
				<j:forEach var="plot" items="${from.getPlots()}" varStatus="loopStat">
					<div style="${imgDivStyle}">
						<img style="margin:0px 0px 5px 0px;border-top-style:solid;border-top-width:1px;border-top-color:grey" src="${from.getUrlName()}/getPlot?index=${loopStat.index}&amp;width=${width}&amp;height=${height}" lazymap="${from.getUrlName()}/getPlotMap?index=${loopStat.index}&amp;width=${width}&amp;height=${height}"/>
					</div>
				</j:forEach>
			</div>
		</div>
	</j:if>	
</j:jelly>