<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout>
        <st:include page="sidepanel.jelly" it="${it.getProject()}" />

        <j:set var="width" value="750" />
        <j:set var="height" value="500" />

        <l:main-panel>
            <j:if test="${it.getPlots().isEmpty() == false}">
                <center>
                    <h1>${it.getTitle()}</h1>
                    <!-- Width:<f:textbox style="width:100px" field="plotWidth" 
                        default="${it.getDefaultWidth()}"/> Height:<f:textbox style="width:100px" 
                        field="plotHeight" default="${it.getDefaultHeight()}"/> -->
                    <hr />
                    <div>
                        <j:forEach var="plot" items="${it.plots}"
                            varStatus="loopStat">
                            <div>
                                <img
                                    src="getPlot?index=${loopStat.index}&amp;width=${width}&amp;height=${height}"
                                    lazymap="getPlotMap?index=${loopStat.index}&amp;width=${width}&amp;height=${height}" />
                            </div>
                        </j:forEach>
                    </div>
                </center>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>