<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Name" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="Access Key" field="accessKey">
        <f:password />
    </f:entry>
    <f:entry title="Secret Key" field="secretKey">
        <f:password />
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <!-- When instance != null, we must not have checkUrl, since doCheckId 
            has no way of knowing that this is *supposed* to exist already. -->
        <!-- But there appears to be no way to turn off checkUrl when field 
            is specified. -->
        <!-- So the only apparent workaround is to disable field when instance 
            != null, and code name and value manually. -->
        <f:entry field="${instance != null ? null : 'id'}"
            title="ID">
            <f:textbox name="_.id"
                value="${instance != null ? instance.id : null}"
                readonly="${instance != null ? 'readonly' : null}" />
        </f:entry>
    </f:advanced>
</j:jelly>
