<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form">
	
	
	
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

  <!--
  <f:entry title="Testsuite" field="testsuite">
    	<f:textbox />
  </f:entry>
  -->
  
  
  <f:section title="Load Test Configuration"> 

  <!--   
  	<f:entry title="test configuration profile" field="testConfiguration">    
    	<select name="testConfiguration">
        	<f:option value="profile1" selected="true">profile 1</f:option>
        	<f:option value="profile2" selected="false">profile 2</f:option>
        	<f:option value="profile3" selected="false">profile 3</f:option>
        	<f:option value="profile4" selected="false">profile 4</f:option>
        	<f:option value="profile5" selected="false">profile 5</f:option>
    	</select>  	
  	</f:entry>
  -->

  <f:entry title="Test configuration" field="testConfiguration">
    	<f:textbox />
  </f:entry>


  <!--
    <f:block>
      <f:hetero-list name="publisher" hasHeader="true"
                     descriptors="${h.getPublisherDescriptors(it)}"
                     oneEach="true"
                     menuAlign="bl-tl"
                     honorOrder="true"
                     addCaption="${%Add Test Quality}"/>
    </f:block>
    
    <f:block>
      <f:hetero-list name="parameter" hasHeader="true"
        descriptors="${h.getParameterDescriptors()}" items="${instance.parameterDefinitions}"
        addCaption="${%Add Parameter}" />
    </f:block>
 -->
     
  <f:entry title="Test quality" field="parsers">
  
	<f:repeatable field="qualitiesToPush"
                    add="Add"> 
        <table width="100%">
          <br/>
          <f:entry field="name"
                   title="Name">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>
          <f:entry field="xpath"
                   title="XPATH">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>         
          <f:entry field="thresholdSuccess"
                   title="threshold SUCCESS">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>
          <f:entry field="thresholdFailed"
                   title="threshold FAILED">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>
        </table>
        <div align="right">
          <input type="button" value="Delete" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
      </f:repeatable>



  </f:entry>
  
  
  </f:section>   
  


  <f:section title="Hardware Configuration"> 
  
    <f:entry title="host-url" field="machineHost">
    	<f:textbox />
  
  </f:entry>
  
  </f:section>
    
  <!--
  

  <f:section title="Result Evaluation">
  
  	<f:entry title="Compare based on">
  
  		<f:entry field="errorSelected">
   			<f:checkbox name="errorSelected" title="Errors"/>
  		</f:entry>

  		<f:entry field="throughputSelected">
   			<f:checkbox name="throughputSelected" title="Throughput"/>
  		</f:entry>

  		<f:entry field="responseTimeSelected">
   			<f:checkbox name="responseTimeSelected" title="Response Times"/>
  		</f:entry>
  
  	</f:entry>

  </f:section>
  -->

</j:jelly>
