<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:st="jelly:stapler" 
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" 
	xmlns:f="/lib/form">
	


  <f:section title="Load Test Configuration"> 
  
  
  
  <f:entry title="Test Configuration" field="testProperties">
    	<f:textbox />
  
  </f:entry>
  
  
     
  <f:entry title="Test quality" field="parsers">
  
	<f:repeatable field="qualitiesToPush"
                    add="Add"> 
        <table width="100%">
          <br/>
          <f:entry field="name"
                   title="Name">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>
          <f:entry field="xpath"
                   title="XPATH">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>         
          <f:entry field="thresholdSuccess"
                   title="threshold SUCCESS">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>
          <f:entry field="thresholdFailed"
                   title="threshold FAILED">
              <!--  <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />  -->
            <f:textbox />
          </f:entry>
        </table>
        <div align="right">
          <input type="button" value="Delete" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
      </f:repeatable>


  </f:entry>
  
  
  </f:section>
 
  


  <f:section title="Hardware Configuration"> 
  
    <f:entry title="host-url" field="machineHost">
    	<f:textbox />
  
  </f:entry>
  
  </f:section>
    



</j:jelly>
