<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="urlFile">
        <f:textbox value="${instance.agentControllerConfig.urlFile}" />
    </f:entry>
        <f:advanced>
            <f:entry title="AC Start-up Timeout [s]" field="initialResponseTimeout">
                <f:textbox field="initialResponseTimeout"
                    default="${descriptor.getDefaultInitialResponseTimeout()}" />
            </f:entry>
        </f:advanced>

</j:jelly>
